job_environments:
  common_environment: &common_environment
    APP_HOSTPATH: thailand
    CONTAINER_PREFIX: planet4-thailand
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: www-dev.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-thailand
    NEWRELIC_APPNAME: P4 Thailand Development
    WP_DB_NAME: planet4-thailand_wordpress_develop
    WP_STATELESS_BUCKET: planet4-thailand-stateless-develop
  release_build_env: &release_build_env
    GOOGLE_PROJECT_ID: planet4-production
  release_environment: &release_environment
    APP_ENVIRONMENT: staging
    APP_HOSTNAME: www-stage.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: thailand
    HELM_RELEASE: planet4-thailand-release
    NEWRELIC_APPNAME: P4 Thailand Release
    WP_DB_NAME: planet4-thailand_wordpress_release
    WP_STATELESS_BUCKET: planet4-thailand-stateless-release
  production_environment: &production_environment
    APP_HOSTNAME: www.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: thailand
    HELM_RELEASE: planet4-thailand-master
    MIN_REPLICA_COUNT: 2
    NEWRELIC_APPNAME: P4 Thailand Production
    WP_DB_NAME: planet4-thailand_wordpress_master
    WP_STATELESS_BUCKET: planet4-thailand-stateless
